﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using Android.Content;
using Android.OS;
using Android.Runtime;
using Android.Util;
using Android.Views;
using Android.Widget;
using Android.Support.V7.Widget;
using CDSCMobileeApp.DROID.Fragments;
using System.Xml.Serialization;
using System.IO;
using Android.Graphics.Drawables;
using Android.Graphics;
using Android.Support.V4.App;
using RestSharp;
using Android.Support.V7.App;

namespace CDSCMobileApp.Droid.Fragments
{
    public class Price : Fragment
    {
        RecyclerView newn;
        RecyclerView.LayoutManager mLayoutManager;
        PriceAdapter mAdapter;
        List<DATASETPRICES> mPhotoAlbum;
        public override void OnCreate(Bundle savedInstanceState)
        {
            base.OnCreate(savedInstanceState);
           
           
            // Create your fragment here
        }
        public static Price NewInstance()
        {
            var frag1 = new Price { Arguments = new Bundle() };
            return frag1;
        }
        public override View OnCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
        {
            // Use this to return your custom view for this Fragment
            // return inflater.Inflate(Resource.Layout.YourFragment, container, false);
            var ignored = base.OnCreateView(inflater, container, savedInstanceState);
           this.Activity.SetTitle(Resource.String.price);
            UserActivity.title = "PRICE LIST";
            Intent downloadIntent = new Intent(this.Activity, typeof(AppUsageIntent));

            // This is just one example of passing some values to an IntentService via the Intent:
            this.Activity.StartService(downloadIntent);

            View view = inflater.Inflate(Resource.Layout.ActivityPriceNotification, null);
            newn= view.FindViewById<RecyclerView>(Resource.Id.recyclerView);
try 
	{	        
		
            // Plug in the linear layout manager:
            mLayoutManager = new LinearLayoutManager(this.Activity);
            newn.SetLayoutManager(mLayoutManager);
            var client = new RestClient("http://197.248.8.104/CDSCW/dtprices");
            var request = new RestRequest("", Method.GET);
            IRestResponse response = client.Execute(request);
            string validate = response.Content;

            if (validate.Contains("dATASET_PRICESs")==false)
            {
                validate =@"<dATASET_PRICESs><DATASETPRICES><AVERAGE_PRICE>8.7</AVERAGE_PRICE><CLOSE_PRICE>8.4</CLOSE_PRICE><ISIN>KE2000003323</ISIN><ISSUER_CODE>KQ</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>34</num_of_trades><PRICE_HI>8.9</PRICE_HI><PRICE_LOW>8.35</PRICE_LOW><SHARE_VOLUME>134500</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>1174675</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>8.7</AVERAGE_PRICE><CLOSE_PRICE>8.4</CLOSE_PRICE><ISIN>KE0000000307</ISIN><ISSUER_CODE>KQ</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>34</num_of_trades><PRICE_HI>8.9</PRICE_HI><PRICE_LOW>8.35</PRICE_LOW><SHARE_VOLUME>134500</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>1174675</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>86</AVERAGE_PRICE><CLOSE_PRICE>84</CLOSE_PRICE><ISIN>KE0000000034</ISIN><ISSUER_CODE>ARM</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>12</num_of_trades><PRICE_HI>90</PRICE_HI><PRICE_LOW>82.5</PRICE_LOW><SHARE_VOLUME>115700</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>9978750</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>908</AVERAGE_PRICE><CLOSE_PRICE>900</CLOSE_PRICE><ISIN>KE0000000075</ISIN><ISSUER_CODE>BAT</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>7</num_of_trades><PRICE_HI>950</PRICE_HI><PRICE_LOW>900</PRICE_LOW><SHARE_VOLUME>54400</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>49415000</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>124</AVERAGE_PRICE><CLOSE_PRICE>124</CLOSE_PRICE><ISIN>KE0000000091</ISIN><ISSUER_CODE>CFC</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>13</num_of_trades><PRICE_HI>126</PRICE_HI><PRICE_LOW>122</PRICE_LOW><SHARE_VOLUME>24200</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>3014500</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>235</AVERAGE_PRICE><CLOSE_PRICE>236</CLOSE_PRICE><ISIN>KE0000000638</ISIN><ISSUER_CODE>DTK</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>15</num_of_trades><PRICE_HI>236</PRICE_HI><PRICE_LOW>234</PRICE_LOW><SHARE_VOLUME>62100</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>14613200</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>123</AVERAGE_PRICE><CLOSE_PRICE>123</CLOSE_PRICE><ISIN>KE0000000125</ISIN><ISSUER_CODE>I&amp;M</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>5</num_of_trades><PRICE_HI>123</PRICE_HI><PRICE_LOW>123</PRICE_LOW><SHARE_VOLUME>4700</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>578100</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>57</AVERAGE_PRICE><CLOSE_PRICE>56.5</CLOSE_PRICE><ISIN>KE1000001485</ISIN><ISSUER_CODE>KCB</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>124</num_of_trades><PRICE_HI>59.5</PRICE_HI><PRICE_LOW>56</PRICE_LOW><SHARE_VOLUME>1307500</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>74834500</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>9.25</AVERAGE_PRICE><CLOSE_PRICE>8.5</CLOSE_PRICE><ISIN>KE2000002275</ISIN><ISSUER_CODE>LKL</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>10</num_of_trades><PRICE_HI>9.3</PRICE_HI><PRICE_LOW>9.25</PRICE_LOW><SHARE_VOLUME>65800</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>608845</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>50</AVERAGE_PRICE><CLOSE_PRICE>50</CLOSE_PRICE><ISIN>KE0000000554</ISIN><ISSUER_CODE>EQTY</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>105</num_of_trades><PRICE_HI>52</PRICE_HI><PRICE_LOW>50</PRICE_LOW><SHARE_VOLUME>546600</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>27414500</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>3.7</AVERAGE_PRICE><CLOSE_PRICE>3.65</CLOSE_PRICE><ISIN>KE0000000588</ISIN><ISSUER_CODE>EVRD</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>8</num_of_trades><PRICE_HI>3.85</PRICE_HI><PRICE_LOW>3.6</PRICE_LOW><SHARE_VOLUME>6800</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>25285</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>6</AVERAGE_PRICE><CLOSE_PRICE>6.15</CLOSE_PRICE><ISIN>KE0000000232</ISIN><ISSUER_CODE>FIRE</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>7</num_of_trades><PRICE_HI>6.15</PRICE_HI><PRICE_LOW>6</PRICE_LOW><SHARE_VOLUME>3500</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>21075</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>8.2</AVERAGE_PRICE><CLOSE_PRICE>8.25</CLOSE_PRICE><ISIN>KE4000001323</ISIN><ISSUER_CODE>FTGH</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>4</num_of_trades><PRICE_HI>8.45</PRICE_HI><PRICE_LOW>8.2</PRICE_LOW><SHARE_VOLUME>3700</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>30420</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>4.1</AVERAGE_PRICE><CLOSE_PRICE>4.15</CLOSE_PRICE><ISIN>KE2000007258</ISIN><ISSUER_CODE>HAFR</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>29</num_of_trades><PRICE_HI>4.2</PRICE_HI><PRICE_LOW>4.05</PRICE_LOW><SHARE_VOLUME>159800</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>662290</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>45.75</AVERAGE_PRICE><CLOSE_PRICE>47</CLOSE_PRICE><ISIN>KE1000001451</ISIN><ISSUER_CODE>HFCK</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>12</num_of_trades><PRICE_HI>47</PRICE_HI><PRICE_LOW>45</PRICE_LOW><SHARE_VOLUME>8200</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>376800</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>45.75</AVERAGE_PRICE><CLOSE_PRICE>47</CLOSE_PRICE><ISIN>KE0000000240</ISIN><ISSUER_CODE>HFCK</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>12</num_of_trades><PRICE_HI>47</PRICE_HI><PRICE_LOW>45</PRICE_LOW><SHARE_VOLUME>8200</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>376800</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>24.75</AVERAGE_PRICE><CLOSE_PRICE>25</CLOSE_PRICE><ISIN>KE0000000398</ISIN><ISSUER_CODE>NBK</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>7</num_of_trades><PRICE_HI>25.5</PRICE_HI><PRICE_LOW>24.5</PRICE_LOW><SHARE_VOLUME>5800</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>144750</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>1.95</AVERAGE_PRICE><CLOSE_PRICE>1.95</CLOSE_PRICE><ISIN>KE0000000372</ISIN><ISSUER_CODE>MSC</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>59</num_of_trades><PRICE_HI>2</PRICE_HI><PRICE_LOW>1.9</PRICE_LOW><SHARE_VOLUME>364900</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>718060</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>120</AVERAGE_PRICE><CLOSE_PRICE>120</CLOSE_PRICE><ISIN>KE0000000414</ISIN><ISSUER_CODE>PAFR</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>10</num_of_trades><PRICE_HI>121</PRICE_HI><PRICE_LOW>120</PRICE_LOW><SHARE_VOLUME>26000</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>3121300</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>12.85</AVERAGE_PRICE><CLOSE_PRICE>12.95</CLOSE_PRICE><ISIN>KE0000000430</ISIN><ISSUER_CODE>SASN</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>5</num_of_trades><PRICE_HI>13</PRICE_HI><PRICE_LOW>12.8</PRICE_LOW><SHARE_VOLUME>4200</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>54145</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>45.25</AVERAGE_PRICE><CLOSE_PRICE>46</CLOSE_PRICE><ISIN>KE0000000562</ISIN><ISSUER_CODE>SCAN</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>8</num_of_trades><PRICE_HI>46</PRICE_HI><PRICE_LOW>45.25</PRICE_LOW><SHARE_VOLUME>3800</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>172675</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>335</AVERAGE_PRICE><CLOSE_PRICE>316</CLOSE_PRICE><ISIN>KE1000001819</ISIN><ISSUER_CODE>SCBK</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>6</num_of_trades><PRICE_HI>336</PRICE_HI><PRICE_LOW>334</PRICE_LOW><SHARE_VOLUME>44800</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>15027100</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>335</AVERAGE_PRICE><CLOSE_PRICE>316</CLOSE_PRICE><ISIN>KE0000000448</ISIN><ISSUER_CODE>SCBK</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>6</num_of_trades><PRICE_HI>336</PRICE_HI><PRICE_LOW>334</PRICE_LOW><SHARE_VOLUME>44800</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>15027100</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>14.05</AVERAGE_PRICE><CLOSE_PRICE>14.1</CLOSE_PRICE><ISIN>KE1000001402</ISIN><ISSUER_CODE>SCOM</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>206</num_of_trades><PRICE_HI>14.15</PRICE_HI><PRICE_LOW>14</PRICE_LOW><SHARE_VOLUME>7612400</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>107203085</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>37</AVERAGE_PRICE><CLOSE_PRICE>36</CLOSE_PRICE><ISIN>KE1000001802</ISIN><ISSUER_CODE>TPSE</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>3</num_of_trades><PRICE_HI>38</PRICE_HI><PRICE_LOW>35</PRICE_LOW><SHARE_VOLUME>12900</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>477500</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>308</AVERAGE_PRICE><CLOSE_PRICE>291</CLOSE_PRICE><ISIN>KE0000000216</ISIN><ISSUER_CODE>EABL</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>19</num_of_trades><PRICE_HI>314</PRICE_HI><PRICE_LOW>295</PRICE_LOW><SHARE_VOLUME>438400</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>135394000</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>42</AVERAGE_PRICE><CLOSE_PRICE>42</CLOSE_PRICE><ISIN>KE0000000208</ISIN><ISSUER_CODE>EGAD</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>1</num_of_trades><PRICE_HI>42</PRICE_HI><PRICE_LOW>42</PRICE_LOW><SHARE_VOLUME>100</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>4200</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>20</AVERAGE_PRICE><CLOSE_PRICE>19.7</CLOSE_PRICE><ISIN>KE1000001568</ISIN><ISSUER_CODE>COOP</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>76</num_of_trades><PRICE_HI>20.5</PRICE_HI><PRICE_LOW>19.6</PRICE_LOW><SHARE_VOLUME>2755900</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>55190550</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>61</AVERAGE_PRICE><CLOSE_PRICE>61.5</CLOSE_PRICE><ISIN>KE0000000265</ISIN><ISSUER_CODE>ICDC</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>75</num_of_trades><PRICE_HI>62</PRICE_HI><PRICE_LOW>61</PRICE_LOW><SHARE_VOLUME>263100</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>16160000</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>10.3</AVERAGE_PRICE><CLOSE_PRICE>10.2</CLOSE_PRICE><ISIN>KE0000000547</ISIN><ISSUER_CODE>KEGN</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>39</num_of_trades><PRICE_HI>10.5</PRICE_HI><PRICE_LOW>10.15</PRICE_LOW><SHARE_VOLUME>87200</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>901170</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>8.7</AVERAGE_PRICE><CLOSE_PRICE>8.8</CLOSE_PRICE><ISIN>KE0000000323</ISIN><ISSUER_CODE>KENO</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>27</num_of_trades><PRICE_HI>8.8</PRICE_HI><PRICE_LOW>8.5</PRICE_LOW><SHARE_VOLUME>271900</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>2376950</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>17.05</AVERAGE_PRICE><CLOSE_PRICE>16.05</CLOSE_PRICE><ISIN>KE0000000604</ISIN><ISSUER_CODE>KNRE</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>31</num_of_trades><PRICE_HI>17.15</PRICE_HI><PRICE_LOW>17</PRICE_LOW><SHARE_VOLUME>88100</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>1502600</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>14.45</AVERAGE_PRICE><CLOSE_PRICE>14.2</CLOSE_PRICE><ISIN>KE2000001335</ISIN><ISSUER_CODE>KPLC</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>25</num_of_trades><PRICE_HI>14.5</PRICE_HI><PRICE_LOW>14.2</PRICE_LOW><SHARE_VOLUME>152200</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>2199710</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>14.45</AVERAGE_PRICE><CLOSE_PRICE>14.2</CLOSE_PRICE><ISIN>KE4000001877</ISIN><ISSUER_CODE>KPLC</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>25</num_of_trades><PRICE_HI>14.5</PRICE_HI><PRICE_LOW>14.2</PRICE_LOW><SHARE_VOLUME>152200</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>2199710</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>14.45</AVERAGE_PRICE><CLOSE_PRICE>14.2</CLOSE_PRICE><ISIN>KE4000002982</ISIN><ISSUER_CODE>KPLC</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>25</num_of_trades><PRICE_HI>14.5</PRICE_HI><PRICE_LOW>14.2</PRICE_LOW><SHARE_VOLUME>152200</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>2199710</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>14.45</AVERAGE_PRICE><CLOSE_PRICE>14.2</CLOSE_PRICE><ISIN>KE0000000349</ISIN><ISSUER_CODE>KPLC</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>25</num_of_trades><PRICE_HI>14.5</PRICE_HI><PRICE_LOW>14.2</PRICE_LOW><SHARE_VOLUME>152200</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>2199710</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>37</AVERAGE_PRICE><CLOSE_PRICE>36</CLOSE_PRICE><ISIN>KE0000000539</ISIN><ISSUER_CODE>TPSE</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>3</num_of_trades><PRICE_HI>38</PRICE_HI><PRICE_LOW>35</PRICE_LOW><SHARE_VOLUME>12900</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>477500</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>10.05</AVERAGE_PRICE><CLOSE_PRICE>10</CLOSE_PRICE><ISIN>KE0000000489</ISIN><ISSUER_CODE>UCHM</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>22</num_of_trades><PRICE_HI>10.8</PRICE_HI><PRICE_LOW>10</PRICE_LOW><SHARE_VOLUME>202400</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>2039760</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>10.05</AVERAGE_PRICE><CLOSE_PRICE>10</CLOSE_PRICE><ISIN>KE0000000513</ISIN><ISSUER_CODE>UCHM</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>22</num_of_trades><PRICE_HI>10.8</PRICE_HI><PRICE_LOW>10</PRICE_LOW><SHARE_VOLUME>202400</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>2039760</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>39.75</AVERAGE_PRICE><CLOSE_PRICE>40</CLOSE_PRICE><ISIN>KE0000000497</ISIN><ISSUER_CODE>UNGA</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>6</num_of_trades><PRICE_HI>40</PRICE_HI><PRICE_LOW>39</PRICE_LOW><SHARE_VOLUME>1900</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>75800</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>6.2</AVERAGE_PRICE><CLOSE_PRICE>6.45</CLOSE_PRICE><ISIN>KE0000000224</ISIN><ISSUER_CODE>XPRS</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>4</num_of_trades><PRICE_HI>6.5</PRICE_HI><PRICE_LOW>6.15</PRICE_LOW><SHARE_VOLUME>4600</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>28670</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>180</AVERAGE_PRICE><CLOSE_PRICE>180</CLOSE_PRICE><ISIN>KE0000000281</ISIN><ISSUER_CODE>KUKZ</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>2</num_of_trades><PRICE_HI>200</PRICE_HI><PRICE_LOW>180</PRICE_LOW><SHARE_VOLUME>45700</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>8228000</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>9.8</AVERAGE_PRICE><CLOSE_PRICE>9.8</CLOSE_PRICE><ISIN>KE0000000364</ISIN><ISSUER_CODE>MASH</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>1</num_of_trades><PRICE_HI>9.8</PRICE_HI><PRICE_LOW>9.8</PRICE_LOW><SHARE_VOLUME>100</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>980</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>57</AVERAGE_PRICE><CLOSE_PRICE>56.5</CLOSE_PRICE><ISIN>KE0000000315</ISIN><ISSUER_CODE>KCB</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>124</num_of_trades><PRICE_HI>59.5</PRICE_HI><PRICE_LOW>56</PRICE_LOW><SHARE_VOLUME>1307500</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>74834500</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>450</AVERAGE_PRICE><CLOSE_PRICE>450</CLOSE_PRICE><ISIN>KE0000000273</ISIN><ISSUER_CODE>JUB</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>11</num_of_trades><PRICE_HI>451</PRICE_HI><PRICE_LOW>450</PRICE_LOW><SHARE_VOLUME>15400</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>6939800</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>235</AVERAGE_PRICE><CLOSE_PRICE>236</CLOSE_PRICE><ISIN>KE0000000158</ISIN><ISSUER_CODE>DTK</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>15</num_of_trades><PRICE_HI>236</PRICE_HI><PRICE_LOW>234</PRICE_LOW><SHARE_VOLUME>62100</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>14613200</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>9.6</AVERAGE_PRICE><CLOSE_PRICE>9.8</CLOSE_PRICE><ISIN>KE2000002317</ISIN><ISSUER_CODE>CIC</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>105</num_of_trades><PRICE_HI>9.8</PRICE_HI><PRICE_LOW>9.4</PRICE_LOW><SHARE_VOLUME>669800</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>6435455</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>124</AVERAGE_PRICE><CLOSE_PRICE>124</CLOSE_PRICE><ISIN>KE0000000521</ISIN><ISSUER_CODE>CFC</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>13</num_of_trades><PRICE_HI>126</PRICE_HI><PRICE_LOW>122</PRICE_LOW><SHARE_VOLUME>24200</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>3014500</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>54</AVERAGE_PRICE><CLOSE_PRICE>55</CLOSE_PRICE><ISIN>KE0000000109</ISIN><ISSUER_CODE>C&amp;G</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>2</num_of_trades><PRICE_HI>55</PRICE_HI><PRICE_LOW>54</PRICE_LOW><SHARE_VOLUME>1000</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>54300</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES><DATASETPRICES><AVERAGE_PRICE>16.7</AVERAGE_PRICE><CLOSE_PRICE>16.75</CLOSE_PRICE><ISIN>KE0000000067</ISIN><ISSUER_CODE>BBK</ISSUER_CODE><MAIN_TYPE>O</MAIN_TYPE><num_of_trades>46</num_of_trades><PRICE_HI>16.8</PRICE_HI><PRICE_LOW>16.6</PRICE_LOW><SHARE_VOLUME>419700</SHARE_VOLUME><SUB_TYPE>0000</SUB_TYPE><TURNOVER>7007850</TURNOVER><trade_date>31-12-2014</trade_date></DATASETPRICES></dATASET_PRICESs>";

            }
            //Console.WriteLine(validate);
            dATASET_PRICESs result = null;
            List<dATASET_PRICESs> nn = null;
            XmlSerializer serializer = new XmlSerializer(typeof(dATASET_PRICESs));
            using (TextReader reader = new StringReader(validate))
            {
                try
                {
                    result = (dATASET_PRICESs)serializer.Deserialize(reader);

                }
                catch (Exception)
                {


                }
            }

            Drawable[] imageId = new Drawable[result.DATASETPRICESs.Count];
            int x = 0;
            TextDrawable.TextDrawable drawable;
            foreach (var d in result.DATASETPRICESs)
            {

                try
                {
                    //TextDrawable.TextDrawable drawable = TextDrawable.TextDrawable.TextDrwableBuilder.BuildRound("ABC", GetRandomColor(), GetRandomColor());
                    drawable = TextDrawable.TextDrawable.TextDrwableBuilder.BeginConfig().FontSize(15).TextColor(Color.Black).Bold().EndConfig().BuildRoundRect(d.ISSUER_CODE, GetRandomColor(),2, GetRandomColor());
                    imageId[x] = drawable;
                }
                catch (Exception)
                {
                    continue;
                }
                x += 1;
            }
            mPhotoAlbum = result.DATASETPRICESs;
            int my = mPhotoAlbum.Count;
            // Plug in my adapter:
            mAdapter = new PriceAdapter(mPhotoAlbum, imageId);
            newn.SetAdapter(mAdapter);

	}
	catch (Exception f)
	{

                Toast.MakeText(this.Activity, "No internet or wifi", ToastLength.Short).Show();

            }
            return view;
        }
        static Random rand = new Random();
        public static Color GetRandomColor()
        {
            int hue = rand.Next(255);
            Color color = Color.HSVToColor(
                new[] {
            hue,
            1.0f,
            1.0f,
                }
            );
            return color;
        }
    }
}