//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDSDCW.BACKEND
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssignGroup
    {
        public int UserId { get; set; }
        public int AssignUserID { get; set; }
        public string usergroupname { get; set; }
    
        public virtual User User { get; set; }
    }
}
