//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDSDCW.BACKEND
{
    using System;
    using System.Collections.Generic;
    
    public partial class Module
    {
        public int ModulesID { get; set; }
        public string ModulesName { get; set; }
        public int RoleID { get; set; }
        public string glyphicon { get; set; }
        public string ControllerName { get; set; }
        public string ViewName { get; set; }
        public string Name { get; set; }
        public bool IsWebForm { get; set; }
        public string webFormUrl { get; set; }
    
        public virtual Role Role { get; set; }
    }
}
