//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDSDCW.BACKEND
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFeedBackMain
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblFeedBackMain()
        {
            this.FeedBackTrans = new HashSet<FeedBackTran>();
        }
    
        public int tblFeedBackMainID { get; set; }
        public string Feedback { get; set; }
        public string Email { get; set; }
        public string mobile { get; set; }
        public string name { get; set; }
        public string ticketRef { get; set; }
        public string ticketstatus { get; set; }
        public string logon { get; set; }
        public System.DateTime datereceived { get; set; }
        public Nullable<System.DateTime> dateopen { get; set; }
        public Nullable<System.DateTime> dateclosed { get; set; }
        public string logonclosed { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeedBackTran> FeedBackTrans { get; set; }
    }
}
